/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        pdb: pdb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp M &kp P &kp O &kp R &kp T &kp SPACE &kp P &kp D &kp B &kp SEMI &kp P &kp D &kp B &kp DOT &kp S &kp E &kp T &kp UNDER &kp T &kp R &kp A &kp C &kp E &kp LPAR &kp RPAR>;
            label = "PDB";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(T)>;
            label = "GMAIL";
        };

        tmuxnew: tmuxnew {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp RC(PERCENT)>;
            label = "TMUXNEW";
        };

        tmuxv: tmuxv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LCTRL &kp DQT>;
            label = "TMUXV";
        };

        tleft: tleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LC(LEFT)>;
            label = "TLEFT";
        };

        tright: tright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LC(RIGHT)>;
            label = "TRIGHT";
        };

        vq: vq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp Q &kp ENTER>;
            label = "VQ";
        };

        vw: vw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "VW";
        };

        vx: vx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp X &kp ENTER>;
            label = "VX";
        };

        tzoom: tzoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LC(Z)>;
            label = "TZOOM";
        };

        nvm: nvm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(RS(V)) &kp RCTRL &kp LEFT_SHIFT>;
            label = "NVM";
        };

        cn: cn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(RS(C)) &kp RC(LEFT_SHIFT)>;
            label = "CN";
        };

        tup: tup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp RC(UP_ARROW)>;
            label = "TUP";
        };

        tdown: tdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp RC(DOWN_ARROW)>;
            label = "TDOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                         &kp N6  &kp N7        &kp N8        &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E         &kp R      &kp T                          &kp Y   &kp U         &kp I         &kp O    &kp P     &kp MINUS
&kp TILDE  &kp A   &kp S   &kp D         &kp F      &kp G                          &kp H   &kp J         &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V      &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M         &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_GUI  &kp LCTRL  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp LEFT_ALT  &kp RC(RGUI)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                       &trans            &trans             &trans           &trans     &trans                &trans
&kp TILDE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5                             &kp NUMBER_6      &kp N7             &kp N8           &kp N9     &kp N0                &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR      &kp PRCNT                          &kp CARET         &kp AMPS           &kp KP_MULTIPLY  &kp LPAR   &kp RPAR              &kp PIPE
&trans      &kp EQUAL     &kp MINUS     &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI         &kp COLON  &kp NON_US_BACKSLASH  &kp PIPE
                                        &trans        &trans          &trans           &trans    &trans  &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp ESC    &kp F2  &kp F3  &kp F4    &tmuxv    &tmuxnew                            &kp F5       &kp F6     &kp F7        &kp F8     &kp F10     &kp F11
&kp GRAVE  &vq     &vw     &tup      &kp N4    &kp N5                              &kp N6       &kp N7     &kp UP_ARROW  &kp N9     &kp N0      &kp F12
&kp F1     &kp F2  &tleft  &tdown    &tright   &kp CAPS                            &kp BSPC     &kp LEFT   &kp DOWN      &kp RIGHT  &kp DELETE  &kp F11
&kp F7     &tzoom  &vx     &kp F10   &kp F11   &kp F12   &bl BL_INC    &bl BL_DEC  &kp KP_PLUS  &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT    &kp BSLH
                           &kp LALT  &kp LGUI  &kp RGUI  &kp RALT      &kp SPACE   &kp RALT     &kp RALT   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
