/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


&mt {
    tapping-term-ms = <500>;
    flavor = "tap-preferred";
};

/ {
    macros {
        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(T)>;
            label = "GMAIL";
        };

        tmuxnew: tmuxnew {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp PERCENT>;
            label = "TMUXNEW";
        };

        tmuxv: tmuxv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp DOUBLE_QUOTES>;
            label = "TMUXV";
        };

        tleft: tleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LEFT>;
            label = "TLEFT";
        };

        tright: tright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp RIGHT_ARROW>;
            label = "TRIGHT";
        };

        vq: vq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp Q &kp ENTER>;
            label = "VQ";
        };

        vw: vw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "VW";
        };

        vx: vx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp X &kp ENTER>;
            label = "VX";
        };

        tzoom: tzoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp Z>;
            label = "TZOOM";
        };

        nvm: nvm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(RS(V)) &kp RCTRL &kp LEFT_SHIFT>;
            label = "NVM";
        };

        cc: cc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(RS(C))>;
            label = "CC";
        };

        tup: tup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp UP_ARROW>;
            label = "TUP";
        };

        tdown: tdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp DOWN>;
            label = "TDOWN";
        };

        cv: cv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(RS(V))>;
            label = "CV";
        };

        tmove: tmove {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp LEFT_BRACKET>;
            label = "TMOVE";
        };

        tbegin: tbegin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B)>;
            label = "TBEGIN";
        };

        tpaste: tpaste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(B) &kp RIGHT_BRACKET>;
            label = "TPASTE";
        };

        breakpoint: breakpoint {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp R &kp E &kp A &kp K &kp P &kp O &kp I &kp N &kp T &kp LPAR &kp RPAR>;
            label = "BREAKPOINT";
        };
   about: about {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&kp A &kp B &kp O &kp U &kp T>;
        label = "ABOUT";
    };

    above: above {
        bindings = <&kp A &kp B &kp O &kp V &kp E>;
        label = "ABOVE";
    };

    after: after {
        bindings = <&kp A &kp F &kp T &kp E &kp R>;
        label = "AFTER";
    };

    again: again {
        bindings = <&kp A &kp G &kp A &kp I &kp N>;
        label = "AGAIN";
    };

    along: along {
        bindings = <&kp A &kp L &kp O &kp N &kp G>;
        label = "ALONG";
    };

    also: also {
        bindings = <&kp A &kp L &kp S &kp O>;
        label = "ALSO";
    };

    always: always {
        bindings = <&kp A &kp L &kp W &kp A &kp Y &kp S>;
        label = "ALWAYS";
    };

    animal: animal {
        bindings = <&kp A &kp N &kp I &kp M &kp A &kp L>;
        label = "ANIMAL";
    };

    another: another {
        bindings = <&kp A &kp N &kp O &kp T &kp H &kp E &kp R>;
        label = "ANOTHER";
    };

    answer: answer {
        bindings = <&kp A &kp N &kp S &kp W &kp E &kp R>;
        label = "ANSWER";
    };

    around: around {
        bindings = <&kp A &kp R &kp O &kp U &kp N &kp D>;
        label = "AROUND";
    };

    ask: ask {
        bindings = <&kp A &kp S &kp K>;
        label = "ASK";
    };

    away: away {
        bindings = <&kp A &kp W &kp A &kp Y>;
        label = "AWAY";
    };

    because: because {
        bindings = <&kp B &kp E &kp C &kp A &kp U &kp S &kp E>;
        label = "BECAUSE";
    };

    before: before {
        bindings = <&kp B &kp E &kp F &kp O &kp R &kp E>;
        label = "BEFORE";
    };

    began: began {
        bindings = <&kp B &kp E &kp G &kp A &kp N>;
        label = "BEGAN";
    };

    begin: begin {
        bindings = <&kp B &kp E &kp G &kp I &kp N>;
        label = "BEGIN";
    };

    being: being {
        bindings = <&kp B &kp E &kp I &kp N &kp G>;
        label = "BEING";
    };

    below: below {
        bindings = <&kp B &kp E &kp L &kp O &kp W>;
        label = "BELOW";
    };

    between: between {
        bindings = <&kp B &kp E &kp T &kp W &kp E &kp E &kp N>;
        label = "BETWEEN";
    };

    book: book {
        bindings = <&kp B &kp O &kp O &kp K>;
        label = "BOOK";
    };

    both: both {
        bindings = <&kp B &kp O &kp T &kp H>;
        label = "BOTH";
    };

    carry: carry {
        bindings = <&kp C &kp A &kp R &kp R &kp Y>;
        label = "CARRY";
    };

    change: change {
        bindings = <&kp C &kp H &kp A &kp N &kp G &kp E>;
        label = "CHANGE";
    };

    children: children {
        bindings = <&kp C &kp H &kp I &kp L &kp D &kp R &kp E &kp N>;
        label = "CHILDREN";
    };

    close: close {
        bindings = <&kp C &kp L &kp O &kp S &kp E>;
        label = "CLOSE";
    };

    come: come {
        bindings = <&kp C &kp O &kp M &kp E>;
        label = "COME";
    };

    could: could {
        bindings = <&kp C &kp O &kp U &kp L &kp D>;
        label = "COULD";
    };

    country: country {
        bindings = <&kp C &kp O &kp U &kp N &kp T &kp R &kp Y>;
        label = "COUNTRY";
    };

    different: different {
        bindings = <&kp D &kp I &kp F &kp F &kp E &kp R &kp E &kp N &kp T>;
        label = "DIFFERENT";
    };

    does: does {
        bindings = <&kp D &kp O &kp E &kp S>;
        label = "DOES";
    };

    dont: dont {
        bindings = <&kp D &kp O &kp N &kp T>;
        label = "DONT";
    };

    down: down {
        bindings = <&kp D &kp O &kp W &kp N>;
        label = "DOWN";
    };

    earth: earth {
        bindings = <&kp E &kp A &kp R &kp T &kp H>;
        label = "EARTH";
    };

    enough: enough {
        bindings = <&kp E &kp N &kp O &kp U &kp G &kp H &kp T>;
        label = "ENOUGH";
    };

    even: even {
        bindings = <&kp E &kp V &kp E &kp N>;
        label = "EVEN";
    };

    every: every {
        bindings = <&kp E &kp V &kp E &kp R &kp Y>;
        label = "EVERY";
    };

    example: example {
        bindings = <&kp E &kp X &kp A &kp M &kp P &kp L &kp E>;
        label = "EXAMPLE";
    };

    family: family {
        bindings = <&kp F &kp A &kp M &kp I &kp L &kp Y>;
        label = "FAMILY";
    };

    father: father {
        bindings = <&kp F &kp A &kp T &kp H &kp E &kp R>;
        label = "FATHER";
    };

    feet: feet {
        bindings = <&kp F &kp E &kp E &kp T>;
        label = "FEET";
    };

    find: find {
        bindings = <&kp F &kp I &kp N &kp D>;
        label = "FIND";
    };

    first: first {
        bindings = <&kp F &kp I &kp R &kp S &kp T>;
        label = "FIRST";
    };

    follow: follow {
        bindings = <&kp F &kp O &kp L &kp L &kp O &kp W>;
        label = "FOLLOW";
    };

    food: food {
        bindings = <&kp F &kp O &kp O &kp D>;
        label = "FOOD";
    };

    form: form {
        bindings = <&kp F &kp O &kp R &kp M>;
        label = "FORM";
    };

    found: found {
        bindings = <&kp F &kp O &kp U &kp N &kp D>;
        label = "FOUND";
    };

    four: four {
        bindings = <&kp F &kp O &kp U &kp R>;
        label = "FOUR";
    };

    from: from {
        bindings = <&kp F &kp R &kp O &kp M>;
        label = "FROM";
    };

    girl: girl {
        bindings = <&kp G &kp I &kp R &kp L &kp O>;
        label = "GIRL";
    };

    give: give {
        bindings = <&kp G &kp I &kp V &kp E>;
        label = "GIVE";
    };

    good: good {
        bindings = <&kp G &kp O &kp O &kp D>;
        label = "GOOD";
    };

    great: great {
        bindings = <&kp G &kp R &kp E &kp A &kp T>;
        label = "GREAT";
    };

    group: group {
        bindings = <&kp G &kp R &kp O &kp U &kp P &kp T>;
        label = "GROUP";
    };

    grow: grow {
        bindings = <&kp G &kp R &kp O &kp W>;
        label = "GROW";
    };

    hand: hand {
        bindings = <&kp H &kp A &kp N &kp D>;
        label = "HAND";
    };

    hard: hard {
        bindings = <&kp H &kp A &kp R &kp D>;
        label = "HARD";
    };

    have: have {
        bindings = <&kp H &kp A &kp V &kp E>;
        label = "HAVE";
    };

    head: head {
        bindings = <&kp H &kp E &kp A &kp D>;
        label = "HEAD";
    };

    hear: hear {
        bindings = <&kp H &kp E &kp A &kp R>;
        label = "HEAR";
    };

    hello: hello {
        bindings = <&kp H &kp E &kp L &kp L &kp O>;
        label = "HELLO";
    };

    help: help {
        bindings = <&kp H &kp E &kp L &kp P>;
        label = "HELP";
    };

    high: high {
        bindings = <&kp H &kp I &kp G &kp H>;
        label = "HIGH";
    };

    home: home {
        bindings = <&kp H &kp O &kp M &kp E>;
        label = "HOME";
    };

    house: house {
        bindings = <&kp H &kp O &kp U &kp S &kp E>;
        label = "HOUSE";
    };

    how: how {
        bindings = <&kp H &kp O &kp W>;
        label = "HOW";
    };

    idea: idea {
        bindings = <&kp I &kp D &kp E &kp A>;
        label = "IDEA";
    };

    important: important {
        bindings = <&kp I &kp M &kp P &kp O &kp R &kp T &kp A &kp N &kp T>;
        label = "IMPORTANT";
    };

    into: into {
        bindings = <&kp I &kp N &kp T &kp O>;
        label = "INTO";
    };

    just: just {
        bindings = <&kp J &kp U &kp S &kp T>;
        label = "JUST";
    };

    keep: keep {
        bindings = <&kp K &kp E &kp E &kp P>;
        label = "KEEP";
    };

    kind: kind {
        bindings = <&kp K &kp I &kp N &kp D>;
        label = "KIND";
    };

    know: know {
        bindings = <&kp K &kp N &kp O &kp W>;
        label = "KNOW";
    };

    large: large {
        bindings = <&kp L &kp A &kp R &kp G &kp E>;
        label = "LARGE";
    };

    last: last {
        bindings = <&kp L &kp A &kp S &kp T>;
        label = "LAST";
    };

    later: later {
        bindings = <&kp L &kp A &kp T &kp E &kp R>;
        label = "LATER";
    };

    learn: learn {
        bindings = <&kp L &kp E &kp A &kp R &kp N>;
        label = "LEARN";
    };

    leave: leave {
        bindings = <&kp L &kp E &kp A &kp V &kp E>;
        label = "LEAVE";
    };

    left: left {
        bindings = <&kp L &kp E &kp F &kp T>;
        label = "LEFT";
    };

    letter: letter {
        bindings = <&kp L &kp E &kp T &kp T &kp E &kp R>;
        label = "LETTER";
    };

    life: life {
        bindings = <&kp L &kp I &kp F &kp E>;
        label = "LIFE";
    };

    light: light {
        bindings = <&kp L &kp I &kp G &kp H &kp T>;
        label = "LIGHT";
    };

    like: like {
        bindings = <&kp L &kp I &kp K &kp E>;
        label = "LIKE";
    };

    line: line {
        bindings = <&kp L &kp I &kp N &kp E>;
        label = "LINE";
    };

    list: list {
        bindings = <&kp L &kp I &kp S &kp T>;
        label = "LIST";
    };

    little: little {
        bindings = <&kp L &kp I &kp T &kp T &kp L &kp E>;
        label = "LITTLE";
    };

    live: live {
        bindings = <&kp L &kp I &kp V &kp E>;
        label = "LIVE";
    };

    long: long {
        bindings = <&kp L &kp O &kp N &kp G>;
        label = "LONG";
    };

    look: look {
        bindings = <&kp L &kp O &kp O &kp K>;
        label = "LOOK";
    };

    make: make {
        bindings = <&kp M &kp A &kp K &kp E>;
        label = "MAKE";
    };

    many: many {
        bindings = <&kp M &kp A &kp N &kp Y>;
        label = "MANY";
    };

    mean: mean {
        bindings = <&kp M &kp E &kp A &kp N>;
        label = "MEAN";
    };

    might: might {
        bindings = <&kp M &kp I &kp G &kp H &kp T>;
        label = "MIGHT";
    };

    mile: mile {
        bindings = <&kp M &kp I &kp L &kp E>;
        label = "MILE";
    };

    miss: miss {
        bindings = <&kp M &kp I &kp S &kp S>;
        label = "MISS";
    };

    more: more {
        bindings = <&kp M &kp O &kp R &kp E>;
        label = "MORE";
    };

    most: most {
        bindings = <&kp M &kp O &kp S &kp T>;
        label = "MOST";
    };

    mother: mother {
        bindings = <&kp M &kp O &kp T &kp H &kp E &kp R>;
        label = "MOTHER";
    };

    mountain: mountain {
        bindings = <&kp M &kp O &kp U &kp N &kp T &kp A &kp I &kp N>;
        label = "MOUNTAIN";
    };

    move: move {
        bindings = <&kp M &kp O &kp V &kp E>;
        label = "MOVE";
    };

    much: much {
        bindings = <&kp M &kp U &kp C &kp H>;
        label = "MUCH";
    };

    must: must {
        bindings = <&kp M &kp U &kp S &kp T>;
        label = "MUST";
    };

    name: name {
        bindings = <&kp N &kp A &kp M &kp E>;
        label = "NAME";
    };

    near: near {
        bindings = <&kp N &kp E &kp A &kp R>;
        label = "NEAR";
    };

    need: need {
        bindings = <&kp N &kp E &kp E &kp D>;
        label = "NEED";
    };

    never: never {
        bindings = <&kp N &kp E &kp V &kp E &kp R>;
        label = "NEVER";
    };

    next: next {
        bindings = <&kp N &kp E &kp X &kp T>;
        label = "NEXT";
    };

    night: night {
        bindings = <&kp N &kp I &kp G &kp H &kp T>;
        label = "NIGHT";
    };

    number: number {
        bindings = <&kp N &kp U &kp M &kp B &kp E &kp R>;
        label = "NUMBER";
    };

    often: often {
        bindings = <&kp O &kp F &kp T &kp E &kp N>;
        label = "OFTEN";
    };

    open: open {
        bindings = <&kp O &kp P &kp E &kp N>;
        label = "OPEN";
    };

    other: other {
        bindings = <&kp O &kp T &kp H &kp E &kp R>;
        label = "OTHER";
    };

    over: over {
        bindings = <&kp O &kp V &kp E &kp R>;
        label = "OVER";
    };

    page: page {
        bindings = <&kp P &kp A &kp G &kp E>;
        label = "PAGE";
    };

    paper: paper {
        bindings = <&kp P &kp A &kp P &kp E &kp R>;
        label = "PAPER";
    };

    part: part {
        bindings = <&kp P &kp A &kp R &kp T>;
        label = "PART";
    };

    people: people {
        bindings = <&kp P &kp E &kp O &kp P &kp L &kp E>;
        label = "PEOPLE";
    };

    picture: picture {
        bindings = <&kp P &kp I &kp C &kp T &kp U &kp R &kp E>;
        label = "PICTURE";
    };

    place: place {
        bindings = <&kp P &kp L &kp A &kp C &kp E>;
        label = "PLACE";
    };

    plant: plant {
        bindings = <&kp P &kp L &kp A &kp N &kp T>;
        label = "PLANT";
    };

    play: play {
        bindings = <&kp P &kp L &kp A &kp Y>;
        label = "PLAY";
    };

    point: point {
        bindings = <&kp P &kp O &kp I &kp N &kp T>;
        label = "POINT";
    };

    question: question {
        bindings = <&kp Q &kp U &kp E &kp S &kp T &kp I &kp O &kp N>;
        label = "QUESTION";
    };

    quick: quick {
        bindings = <&kp Q &kp U &kp I &kp C &kp K>;
        label = "QUICK";
    };

    quickly: quickly {
        bindings = <&kp Q &kp U &kp I &kp C &kp K &kp L &kp Y>;
        label = "QUICKLY";
    };

    quite: quite {
        bindings = <&kp Q &kp U &kp I &kp T &kp E>;
        label = "QUITE";
    };

    read: read {
        bindings = <&kp R &kp E &kp A &kp D>;
        label = "READ";
    };

    really: really {
        bindings = <&kp R &kp E &kp A &kp L &kp L &kp Y>;
        label = "REALLY";
    };

    right: right {
        bindings = <&kp R &kp I &kp G &kp H &kp T>;
        label = "RIGHT";
    };

    river: river {
        bindings = <&kp R &kp I &kp V &kp E &kp R>;
        label = "RIVER";
    };

    run: run {
        bindings = <&kp R &kp U &kp N>;
        label = "RUN";
    };

    said: said {
        bindings = <&kp S &kp A &kp I &kp D>;
        label = "SAID";
    };

    same: same {
        bindings = <&kp S &kp A &kp M &kp E>;
        label = "SAME";
    };

    saw: saw {
        bindings = <&kp S &kp A &kp W>;
        label = "SAW";
    };

    say: say {
        bindings = <&kp S &kp A &kp Y>;
        label = "SAY";
    };

    school: school {
        bindings = <&kp S &kp C &kp H &kp O &kp O &kp L &kp E>;
        label = "SCHOOL";
    };

    second: second {
        bindings = <&kp S &kp E &kp C &kp O &kp N &kp D>;
        label = "SECOND";
    };

    see: see {
        bindings = <&kp S &kp E &kp E>;
        label = "SEE";
    };

    sentence: sentence {
        bindings = <&kp S &kp E &kp N &kp T &kp E &kp N &kp C &kp E>;
        label = "SENTENCE";
    };

    set: set {
        bindings = <&kp S &kp E &kp T>;
        label = "SET";
    };

    she: she {
        bindings = <&kp S &kp H &kp E>;
        label = "SHE";
    };

    should: should {
        bindings = <&kp S &kp H &kp O &kp U &kp L &kp D>;
        label = "SHOULD";
    };

    show: show {
        bindings = <&kp S &kp H &kp O &kp W>;
        label = "SHOW";
    };

    side: side {
        bindings = <&kp S &kp I &kp D &kp E>;
        label = "SIDE";
    };

    small: small {
        bindings = <&kp S &kp M &kp A &kp L &kp L &kp Y>;
        label = "SMALL";
    };

    some: some {
        bindings = <&kp S &kp O &kp M &kp E>;
        label = "SOME";
    };

    something: something {
        bindings = <&kp S &kp O &kp M &kp E &kp T &kp H &kp I &kp N &kp G>;
        label = "SOMETHING";
    };

    sometimes: sometimes {
        bindings = <&kp S &kp O &kp M &kp E &kp T &kp I &kp M &kp E &kp S>;
        label = "SOMETIMES";
    };

    song: song {
        bindings = <&kp S &kp O &kp N &kp G>;
        label = "SONG";
    };

    soon: soon {
        bindings = <&kp S &kp O &kp O &kp N>;
        label = "SOON";
    };

    sound: sound {
        bindings = <&kp S &kp O &kp U &kp N &kp D>;
        label = "SOUND";
    };

    spell: spell {
        bindings = <&kp S &kp P &kp E &kp L &kp L>;
        label = "SPELL";
    };

    start: start {
        bindings = <&kp S &kp T &kp A &kp R &kp T>;
        label = "START";
    };

    state: state {
        bindings = <&kp S &kp T &kp A &kp T &kp E>;
        label = "STATE";
    };

    still: still {
        bindings = <&kp S &kp T &kp I &kp L &kp L>;
        label = "STILL";
    };

    stop: stop {
        bindings = <&kp S &kp T &kp O &kp P>;
        label = "STOP";
    };

    story: story {
        bindings = <&kp S &kp T &kp O &kp R &kp Y>;
        label = "STORY";
    };

    study: study {
        bindings = <&kp S &kp T &kp U &kp D &kp Y>;
        label = "STUDY";
    };

    such: such {
        bindings = <&kp S &kp U &kp C &kp H>;
        label = "SUCH";
    };

    take: take {
        bindings = <&kp T &kp A &kp K &kp E>;
        label = "TAKE";
    };

    talk: talk {
        bindings = <&kp T &kp A &kp L &kp K>;
        label = "TALK";
    };

    tell: tell {
        bindings = <&kp T &kp E &kp L &kp L>;
        label = "TELL";
    };

    than: than {
        bindings = <&kp T &kp H &kp A &kp N>;
        label = "THAN";
    };

    that: that {
        bindings = <&kp T &kp H &kp A &kp T>;
        label = "THAT";
    };

    their: their {
        bindings = <&kp T &kp H &kp E &kp I &kp R>;
        label = "THEIR";
    };

    them: them {
        bindings = <&kp T &kp H &kp E &kp M>;
        label = "THEM";
    };

    then: then {
        bindings = <&kp T &kp H &kp E &kp N>;
        label = "THEN";
    };

    there: there {
        bindings = <&kp T &kp H &kp E &kp R &kp E>;
        label = "THERE";
    };

    these: these {
        bindings = <&kp T &kp H &kp E &kp S &kp E>;
        label = "THESE";
    };

    they: they {
        bindings = <&kp T &kp H &kp E &kp Y>;
        label = "THEY";
    };

    thing: thing {
        bindings = <&kp T &kp H &kp I &kp N &kp G>;
        label = "THING";
    };

    think: think {
        bindings = <&kp T &kp H &kp I &kp N &kp K>;
        label = "THINK";
    };

    this: this {
        bindings = <&kp T &kp H &kp I &kp S>;
        label = "THIS";
    };

    those: those {
        bindings = <&kp T &kp H &kp O &kp S &kp E>;
        label = "THOSE";
    };

    thought: thought {
        bindings = <&kp T &kp H &kp O &kp U &kp G &kp H &kp T>;
        label = "THOUGHT";
    };

    three: three {
        bindings = <&kp T &kp H &kp R &kp E &kp E>;
        label = "THREE";
    };

    through: through {
        bindings = <&kp T &kp H &kp R &kp O &kp U &kp G &kp H>;
        label = "THROUGH";
    };

    time: time {
        bindings = <&kp T &kp I &kp M &kp E>;
        label = "TIME";
    };

    together: together {
        bindings = <&kp T &kp O &kp G &kp E &kp T &kp H &kp E &kp R>;
        label = "TOGETHER";
    };

    too: too {
        bindings = <&kp T &kp O &kp O>;
        label = "TOO";
    };

    took: took {
        bindings = <&kp T &kp O &kp O &kp K>;
        label = "TOOK";
    };

    tree: tree {
        bindings = <&kp T &kp R &kp E &kp E>;
        label = "TREE";
    };

    try: try {
        bindings = <&kp T &kp R &kp Y>;
        label = "TRY";
    };

    turn: turn {
        bindings = <&kp T &kp U &kp R &kp N>;
        label = "TURN";
    };

    two: two {
        bindings = <&kp T &kp W &kp O>;
        label = "TWO";
    };

    under: under {
        bindings = <&kp U &kp N &kp D &kp E &kp R>;
        label = "UNDER";
    };

    up: up {
        bindings = <&kp U &kp P>;
        label = "UP";
    };

    use: use {
        bindings = <&kp U &kp S &kp E>;
        label = "USE";
    };

    very: very {
        bindings = <&kp V &kp E &kp R &kp Y>;
        label = "VERY";
    };

    want: want {
        bindings = <&kp W &kp A &kp N &kp T>;
        label = "WANT";
    };

    way: way {
        bindings = <&kp W &kp A &kp Y>;
        label = "WAY";
    };

    we: we {
        bindings = <&kp W &kp E>;
        label = "WE";
    };

    well: well {
        bindings = <&kp W &kp E &kp L &kp L>;
        label = "WELL";
    };

    what: what {
        bindings = <&kp W &kp H &kp A &kp T>;
        label = "WHAT";
    };

    when: when {
        bindings = <&kp W &kp H &kp E &kp N>;
        label = "WHEN";
    };

    where: where {
        bindings = <&kp W &kp H &kp E &kp R &kp E>;
        label = "WHERE";
    };

    which: which {
        bindings = <&kp W &kp H &kp I &kp C &kp H>;
        label = "WHICH";
    };

    who: who {
        bindings = <&kp W &kp H &kp O>;
        label = "WHO";
    };

    why: why {
        bindings = <&kp W &kp H &kp Y>;
        label = "WHY";
    };

    will: will {
        bindings = <&kp W &kp I &kp L &kp L>;
        label = "WILL";
    };

    with: with {
        bindings = <&kp W &kp I &kp T &kp H>;
        label = "WITH";
    };

    word: word {
        bindings = <&kp W &kp O &kp R &kp D>;
        label = "WORD";
    };

    work: work {
        bindings = <&kp W &kp O &kp R &kp K>;
        label = "WORK";
    };

    world: world {
        bindings = <&kp W &kp O &kp R &kp L &kp D>;
        label = "WORLD";
    };

    would: would {
        bindings = <&kp W &kp O &kp U &kp L &kp D>;
        label = "WOULD";
    };

    write: write {
        bindings = <&kp W &kp R &kp I &kp T &kp E>;
        label = "WRITE";
    };

    year: year {
        bindings = <&kp Y &kp E &kp A &kp R>;
        label = "YEAR";
    };

    you: you {
        bindings = <&kp Y &kp O &kp U>;
        label = "YOU";
    };

    your: your {
        bindings = <&kp Y &kp O &kp U &kp R>;
        label = "YOUR";
    };

    yourself: yourself {
        bindings = <&kp Y &kp O &kp U &kp R &kp S &kp E &kp L &kp F &kp>;
        label = "YOURSELF";
    };

    yes: yes {
        bindings = <&kp Y &kp E &kp S>;
        label = "YES";
    };

    zone: zone {
        bindings = <&kp Z &kp O &kp N &kp E>;
        label = "ZONE";
    };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1            &kp N2          &kp N3        &kp N4            &kp N5                              &kp N6  &kp N7           &kp N8              &kp N9           &kp N0             &kp GRAVE
&kp CLCK   &kp Q             &kp W           &kp F         &kp P             &kp B                               &kp J   &kp L            &kp U               &kp Y            &kp SEMICOLON      &kp MINUS
&kp TAB    &mt LEFT_SHIFT A  &mt LEFT_ALT R  &mt LCTRL S   &mt RIGHT_META T  &kp G                               &kp M   &mt LEFT_META N  &mt LEFT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_SHIFT O  &kp SQT
&kp LSHFT  &kp Z             &kp X           &kp C         &kp D             &kp V   &breakpoint    &breakpoint  &kp K   &kp H            &kp COMMA           &kp DOT          &kp FSLH           &kp RSHFT
                                             &kp LEFT_GUI  &kp LCTRL         &mo 1   &kp SPACE      &kp RET      &mo 2   &kp RALT         &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                       &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5                             &kp NUMBER_6      &kp N7             &kp N8           &kp N9                &kp N0                &kp ESC
&kp TILDE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR      &kp PRCNT                          &kp CARET         &kp AMPS           &kp KP_MULTIPLY  &kp LPAR              &kp RPAR              &kp PIPE
&kp LSHFT   &kp EQUAL     &kp MINUS     &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI         &kp COLON             &kp NON_US_BACKSLASH  &kp RSHFT
                                        &trans        &trans          &trans           &trans    &trans  &trans            &kp RGUI           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp F1    &kp F2           &kp F3  &kp F4    &kp F5     &kp F6                                  &kp F7    &kp F8        &kp F9        &kp F10    &kp F11     &kp F12
&none     &vq              &vw     &tup      &tmuxv     &tmuxnew                                &kp N6    &kp N7        &kp UP_ARROW  &kp N9     &kp N0      &none
&none     &kp EXCLAMATION  &tleft  &tdown    &tright    &none                                   &kp BSPC  &kp LEFT      &kp DOWN      &kp RIGHT  &kp DELETE  &none
&kp CAPS  &tzoom           &vx     &cc       &cv        &tbegin   &kp PAGE_UP    &kp PAGE_DOWN  &tmove    &tpaste       &kp EQUAL     &kp LBKT   &kp RBKT    &kp BSLH
                                   &kp LALT  &kp LCTRL  &kp LGUI  &kp RALT       &kp SPACE      &kp RALT  &kp RG(RALT)  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&none   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        numbers {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
